---
title: "SatBlastDraft"
preheader: "SatBlastDraft"
bodyClass: bg-white
---

<x-main class="bg-white">
  <div class="bg-white sm:px-4 font-sans">
    <table align="center">
      <tr>
        <td class="w-[600px] max-w-full">


          <!-- NAV BAR -->
          <nav class="bg-white border-bigge-blue dark:bg-bigge-blue rounded-t-lg mb-3 pt-0 pb-1">
            <table class="w-full">
              <tr>
                <td class="w-1/2">
                  <a href="#" class="shrink-0">
                    <img src="https://images.bigge.com/email/BiggeStack_Logo-WHITE.svg" class="" alt="Logo" />
                  </a>
                </td>
                <td class="w-1/2 text-right">
                  <table class="w-full text-lg font-bold text-gray-900">
                    <tr>
                      <td class="hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                        <a href="#" class="block pb-2 px-6 dark:text-white">SALES</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                        <a href="#" class="block pb-2 px-6 dark:text-white">RENTALS</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="hover:bg-gray-100 dark:hover:bg-gray-700 rounded">
                        <a href="#" class="block px-6 dark:text-white">1-888-897-BIGGE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </nav>


          <!-- HERO -->
          <img class="mb-10" src="https://images.bigge.com/email/RT-BLAST_3-22-2024_v1.png?" alt="">

          <!-- PARAGRAPH FORMAT -->
          <style>
            .word-spacing-wide {
              word-spacing: 0.1em;
            }
          </style>

          <p
            class="text-black xs:text-[26px] sm:text-[22px] leading-snug tracking-tight word-spacing-wide mb-9 mt-0 px-3">
            The <strong>Tadano GR-1000XLL-4</strong> is an outstanding rough terrain crane that represents Tadano's most
            significant upgrades to 100 ton RTs in the last decade. This machine sets the standard for compact yet
            powerful cranes, offering the best chart and radius capabilities in the smallest package possible.
          </p>
          <p
            class="text-black xs:text-[26px] sm:text-[22px] leading-snug tracking-tight word-spacing-wide mb-9 mt-0 px-3">
            There's never been a better time to put this crane to work for your business.
          </p>

          <!-- H1 -->

          <h1 class="text-bigge-blue xs:text-[46px] lg:text-[38px] font-extra-black tracking-tighter pl-3">FEATURED
            ROUGH
            TERRAINS
          </h1>

          <!-- 2x2 CARDs -->
          <style>
            .card1 {
              border: 2px solid #D3D3D3;
              overflow: visible;
            }
          </style>


          <table class="mb-14 mx-1">
            <tr class="w-[600px]">
              <!-- Left Column -->
              <td class="w-[300px] pr-4">
                <table class="card1 font-sans">
                  <tr>
                    <td><img class="mt-0 w-[300px] h-[225px] object-cover"
                        src="https://images.bigge.com/equipment/IMG_2336.JPEG?" alt=""></td>
                  </tr>
                  <tr>
                    <td class="p-3 bg-white pr-2">
                      <h1 class="mt-0 mb-1 text-lg leading-full">
                        <a href="https://example.com"
                          class="text-black hover:text-slate-700 [text-decoration:none]">2022 TADANO GR-1300XL-4</a>
                      </h1>
                      <table class="w-full">
                        <tr>
                          <td class="text-gray-700 font-extrabold text-[14px]">Max Cap.</td>
                          <td class="text-gray-700 font-extrabold text-[14px]">Boom</td>
                          <td class="text-gray-700 font-extrabold text-[14px]">Jib</td>
                        </tr>
                        <tr>
                          <td class="text-gray-700 text-[14px]">130t</td>
                          <td class="text-gray-700 text-[14px]">40' - 183'</td>
                          <td class="text-gray-700 text-[14px]">33' - 59'</td>
                        </tr>
                      </table>
                      <p class="text-right mb-0 mt-2">
                        <span class="text-gray-400 line-through text-[14px]">$2,150,000</span>
                        <span class="text-bigge-orange text-lg font-extrabold">$1,150,000</span>
                      </p>
                    </td>
                  </tr>
                </table>
                <button
                  class="border-none w-full bg-bigge-button hover:bg-bigge-blue text-white font-bold py-2 px-4">Get
                  a Quote
                </button>
              </td>
              <!-- Right Column -->
              <td class="w-[300px] pl-3 pr-0">
                <table class="card1 font-sans">
                  <tr>
                    <td><img class="mt-0 w-[300px] h-[225px] object-cover"
                        src="https://images.bigge.com/equipment/IMG_2336.JPEG?" alt=""></td>
                  </tr>
                  <tr>
                    <td class="p-3 bg-white pr-2">
                      <h1 class="mt-0 mb-1 text-lg leading-full">
                        <a href="https://example.com"
                          class="text-black hover:text-slate-700 [text-decoration:none]">2022 TADANO GR-1300XL-4</a>
                      </h1>
                      <table class="w-full">
                        <tr>
                          <td class="text-gray-700 font-extrabold text-[14px]">Max Cap.</td>
                          <td class="text-gray-700 font-extrabold text-[14px]">Boom</td>
                          <td class="text-gray-700 font-extrabold text-[14px]">Jib</td>
                        </tr>
                        <tr>
                          <td class="text-gray-700 text-[14px]">130t</td>
                          <td class="text-gray-700 text-[14px]">40' - 183'</td>
                          <td class="text-gray-700 text-[14px]">33' - 59'</td>
                        </tr>
                      </table>
                      <p class="text-right mb-0 mt-2">
                        <span class="text-bigge-orange text-lg font-extrabold">Price on Request</span>
                      </p>
                    </td>
                  </tr>
                </table>
                <button
                  class="border-none w-full bg-bigge-button hover:bg-bigge-blue text-white font-bold py-2 px-4">Get
                  a Quote
                </button>
              </td>
            </tr>
          </table>

          <!-- BULLET POINT FEATURE CARD -->
          <style>
            .card {
              border: 2px solid #D3D3D3;
            }
          </style>

          <table class="w-full text-left">
            <thead class="bg-blue-500 text-white">
              <tr>
                <th class="rounded-t-xl p-0 m-0">
                  <h1
                    class="m-0 p-0 text-white text-3xl font-black bg-bigge-blue rounded-t-xl pl-3 py-1 leading-none tracking-tighter">
                    THE GR-1000XLL-4 ADVANTAGE</h1>
                </th>
              </tr>
            </thead>
          </table>
          <table class="w-full text-left card pt-0">
            <tbody class="card">
              <tr>
                <th class="text-bigge-orange xs:font-bold lg:font-custom-bold xs:text-[26px] lg:text-[20px] pt-4 pl-3">
                  Smart Chart Systems:
                </th>
              </tr>
              <tr class="border-b">
                <td
                  class="text-black lg:font-custom-light xs:text-[26px] lg:text-[20px] leading-snug tracking-tight word-spacing-wide mb-9 mt-0 px-3">
                  Maximizes lifting capacity in tight jobsite situations.
                </td>
              </tr>
              <tr>
                <th class="text-bigge-orange xs:font-bold lg:font-custom-bold xs:text-[26px] lg:text-[20px] pl-3">
                  Smart Counterweight System:
                </th>
              </tr>
              <tr class="border-b">
                <td
                  class="text-black lg:font-custom-light xs:text-[26px] lg:text-[20px] leading-snug tracking-tight word-spacing-wide mb-9 mt-0 px-3">
                  Two separate mounting positions, increases lifting capacity by up to 20%.
                </td>
              </tr>
              <tr>
                <th class="text-bigge-orange xs:font-bold lg:font-custom-bold xs:text-[26px] lg:text-[20px] pl-3">
                  Longer Boom Length:
                </th>
              </tr>
              <tr class="border-b">
                <td
                  class="text-black lg:font-custom-light xs:text-[26px] lg:text-[20px] leading-snug tracking-tight word-spacing-wide mb-9 mt-0 px-3">
                  13 feet more boom length than its competitor, all while maintaining a very strong chart.
                </td>
              </tr>
              <tr>
                <th class="text-bigge-orange xs:font-bold lg:font-custom-bold xs:text-[26px] lg:text-[20px] pl-3">
                  Faster Setup Times:
                </th>
              </tr>
              <tr class="border-b">
                <td
                  class="text-black lg:font-custom-light xs:text-[26px] lg:text-[20px] leading-snug tracking-tight word-spacing-wide mb-9 mt-0 px-3 pb-6">
                  Self-removable counterweight system for a faster start to your operations.
                </td>
              </tr>
            </tbody>
          </table>

          <!-- BUTTON -->
          <table class="flex justify-center mt-16 mb-16">
            <tr>
              <td>
                <button
                  class="xs:text-[22px] lg:text-[16px] border-none bg-bigge-orange hover:bg-bigge-blue text-white font-extrabold xs:py-3 xs:px-16 xl:py-2 xl:px-16">
                  CONTACT OUR SALES TEAM
                </button>
              </td>
            </tr>
          </table>

          <!-- H1 -->
          <h1 class="text-bigge-blue xs:text-[46px] lg:text-[38px] font-extra-black tracking-tighter pl-3">ADDITIONAL
            ROUGH
            TERRAINS
          </h1>

          <!-- GRID LISTING -->
          <style>
            .table-header th {
              border-bottom: 1px solid black;
            }
          </style>

          <table class="w-full">
            <thead class="text-black bg-white table-header">
              <tr>
                <th scope="col"
                  class="text-left px-4 py-2 font-extra-black tracking-wide xs:text-[26px] lg:text-[22px] border-black whitespace-nowrap">
                  EQUIPMENT
                </th>
                <th scope="col"
                  class="xs:pl-2 lg:pr-6 py-2 font-extra-black tracking-wide xs:text-[26px] lg:text-[22px] border-black lg:text-white xs:text-black whitespace-nowrap">
                  CAP.
                  <span class="lg:text-black xs:text-white">CAPACITY</span>
                </th>
                <th scope="col"
                  class="text-center px-4 py-2 font-extra-black tracking-wide xs:text-[26px] lg:text-[22px] border-black whitespace-nowrap">
                  PRICE
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-bigge-light-gray">
                <th scope="row"
                  class="px-4 py-3 text-orange-500 font-semibold text-left xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  2018 Link-Belt 110RT
                </th>
                <td
                  class="pl-2 lg:px-28 text-black text-[21px] font-sans1 xs:text-[22px] lg:text-[18px] whitespace-nowrap">
                  110 ton
                </td>
                <td
                  class="text-center text-black px-2 py-1 text-[21px] font-sans1 xs:text-[22px] lg:text-[18px] whitespace-nowrap">
                  $550k
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row"
                  class="px-4 py-3 text-orange-500 font-semibold text-left xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  2019 Link-Belt RTC-8065 II
                </th>
                <td class="pl-2 lg:px-28 text-black xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  65 ton
                </td>
                <td class="text-center text-black px-2 py-1 xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  $425k
                </td>
              </tr>
              <tr class="bg-bigge-light-gray">
                <th scope="row"
                  class="px-4 py-3 text-orange-500 font-semibold text-left xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  2014 Link-Belt RTC-8065
                </th>
                <td class="pl-2 lg:px-28 text-black xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  65 ton
                </td>
                <td class="text-center text-black px-2 py-1 xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  $260k
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row"
                  class="px-4 py-3 text-orange-500 font-semibold text-left xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  2020 Broderson RT-400
                </th>
                <td class="pl-2 lg:px-28 text-black xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  20 ton
                </td>
                <td class="text-center text-black px-2 py-1 xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  P.O.R.
                </td>
              </tr>
              <tr class="bg-bigge-light-gray">
                <th scope="row"
                  class="px-4 py-3 text-orange-500 font-semibold text-left xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  2014 Broderson RT-300
                </th>
                <td class="pl-2 lg:px-28 text-black xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  15 ton
                </td>
                <td class="text-center text-black px-2 py-1 xs:text-[22px] lg:text-[18px] font-sans1 whitespace-nowrap">
                  P.O.R.
                </td>
              </tr>
            </tbody>
          </table>

          <!-- BUTTON -->
          <table class="flex justify-center mt-16 mb-48">
            <tr>
              <td>
                <button
                  class="xs:text-[22px] lg:text-[16px] border-none bg-bigge-orange hover:bg-bigge-blue text-white font-extrabold xs:py-3 xs:px-16 xl:py-2 xl:px-16">
                  VIEW FULL INVENTORY
                </button>
              </td>
            </tr>
          </table>


          <!-- PNG CARD SM TEXT -->
          <style>
            .card {
              border: 1px solid #808080;
            }
          </style>

          <!-- PNG CARD SM -->
          <table class="lg:hidden card max-w-5xl w-full my-28 pt-10 ml-18">
            <tr>
              <td>
                <img class="lg:hidden md:hidden absolute top-201 left-24 w-100 h-auto"
                  src="https://github.com/LarraineG/ReactPortfolio/assets/68169895/309d4d8a-d961-402e-b74f-727c2f4e90c2"
                  alt="Placeholder">
              </td>
            </tr>
            <tr>
              <th class="text-bigge-blue text-[46px] font-extra-black tracking-tighter pt-60 pl-10 text-left">
                NEED SOMETHING DIFFERENT?
              </th>
            </tr>
            <tr>
              <td>
                <p class="text-gray-800 text-[19px] pl-10 pr-8 mt-0">
                  We have thousands of parts and attachments available and ready to ship.
                </p>
              </td>
            </tr>
            <tr>
              <td class="flex justify-center">
                <button
                  class="text-[22px] border-none bg-bigge-orange hover:bg-bigge-blue text-white font-extrabold py-3 px-28 mb-10">
                  REACH OUT TODAY
                </button>
              </td>
            </tr>
          </table>

          <!-- PNG CARD LG -->
          <table class="hidden lg:table w-full pl-0 mt-0 pb-14">
            <tr>
              <td class="w-1/2 pl-2">
                <table class="card w-full">
                  <tr>
                    <td>
                      <img class="absolute top-200 left-999 w-72 h-auto"
                        src="https://images.bigge.com/email/HTC_EmailCard-image_V2.png"
                        alt="Placeholder">
                    </td>
                  </tr>
                  <tr>
                    <th class="text-bigge-blue text-[30px] font-extra-black tracking-tighter pt-40 pl-5 pb-0 text-left">
                      DON'T SEE YOUR DREAM CRANE?
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-gray-800 text-[12px] pl-5 pr-1 mt-0">
                        We have an extensive network of industry partners, and can track down equipment for you.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pl-4">
                      <button
                        class="text-[14px] whitespace-nowrap border-none bg-bigge-orange hover:bg-bigge-blue text-white font-extrabold py-2 px-18 mb-5">
                        REACH OUT TODAY
                      </button>
                    </td>
                  </tr>
                </table>
              </td>

              <td class="w-1/2 pl-2">
                <table class="card w-full">
                  <tr>
                    <td>
                      <img class="absolute top-200 left-9999 w-72 h-auto"
                        src="https://github.com/LarraineG/ReactPortfolio/assets/68169895/309d4d8a-d961-402e-b74f-727c2f4e90c2"
                        alt="Placeholder">
                    </td>
                  </tr>
                  <tr>
                    <th class="text-bigge-blue text-[30px] font-extra-black tracking-tighter pt-40 pl-5 text-left">
                      ELEVATE YOUR EQUIPMENT
                    </th>
                  </tr>
                  <tr>
                    <td class="">
                      <p class="text-gray-800 text-[12px] pl-5 mt-0">
                        We have thousands of parts and attachments available and ready to ship.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pl-4">
                      <button
                        class="text-[14px] whitespace-nowrap border-none bg-bigge-orange hover:bg-bigge-blue text-white font-extrabold py-2 px-18 mb-5">
                        REACH OUT TODAY
                      </button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>




          <!-- FOOTER -->
          <style>
            .footer-border {
              border-top: 5px solid #e88031;
            }
          </style>

          <table class="bg-bigge-navy pb-5 w-full footer-border">
            <thead>
              <tr>
                <td colspan="2" class="pt-8 pl-56">
                  <a href="#">
                    <img src="https://images.bigge.com/email/CircleLogo_WHITE-Background.png" alt="Bigge Logo">
                  </a>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2" class="text-white text-[20px] font-semibold pt-8 pl-8">
                  FOR INTERNATIONAL CRANE SALES AND NATIONWIDE CRANE RENTAL CALL
                  <br><br>
                  <span class="text-[34px] font-extra-black tracking-tighter">1-888-897-BIGGE</span>
                  <br><br>
                  <a href="#" class="inline-block">
                    <img src="https://images.bigge.com/email/social_30_facebook.png" alt="Facebook">
                  </a>
                  <a href="#" class="inline-block">
                    <img src="https://images.bigge.com/email/social_30_linkedin.png" alt="LinkedIn">
                  </a>
                  <a href="#" class="inline-block">
                    <img src="https://images.bigge.com/email/social_30_instagram.png" alt="Instagram">
                  </a>
                  <a href="#" class="inline-block">
                    <img src="https://images.bigge.com/email/social_30_youtube.png" alt="YouTube">
                  </a>
                </td>
                <td colspan="2" class="text-right pr-8">
                  <ul class="list-none">
                    <li class="whitespace-nowrap pb-6 font-semibold">
                      <a href="#" class="text-white text-[16px]">Contact Us</a>
                    </li>
                    <li class="whitespace-nowrap pb-6 font-semibold">
                      <a href="#" class="text-white text-[16px]">Privacy Policy</a>
                    </li>
                    <li class="whitespace-nowrap pb-6 font-semibold">
                      <a href="#" class="text-white text-[16px]">Terms of Use</a>
                    </li>
                    <li class="whitespace-nowrap pb-6 font-semibold">
                      <a href="#" class="text-white text-[16px]">Update Preferences</a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
            <table class="bg-bigge-navy px-4 pb-20">
              <tr>
                <td class="text-center pt-5 bg-bigge-navy">
                  Contact your sales representative for further details. Due to the dynamic nature of our business,
                  all
                  information, prices, and descriptions are liable to change without notice. All prices are in US
                  Dollars
                  <br><br>
                  <span>Â© 2024 BIGGE CRANE AND RIGGING CO. ALL RIGHTS RESERVED</span>
                </td>
              </tr>
            </table>






        </td>
      </tr>
    </table>
  </div>
</x-main>