<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="background-color: #fff">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- [if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif] -->
  <title>SatBlastDraft</title>
  <style>
    emailContainer {
      background-color: fff;
    }
    .hover-bg-slate-400:hover {
      background-color: #94a3b8 !important;
    }
    .hover-text-slate-400:hover {
      color: #94a3b8 !important;
    }
    @media (min-width: 320px) {
      .xs-px-16 {
        padding-left: 64px !important;
        padding-right: 64px !important;
      }
      .xs-px-24 {
        padding-left: 96px !important;
        padding-right: 96px !important;
      }
      .xs-py-3 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      .xs-pl-2 {
        padding-left: 8px !important;
      }
      .xs-pt-4 {
        padding-top: 16px !important;
      }
      .xs-text-14px {
        font-size: 14px !important;
      }
      .xs-text-20px {
        font-size: 20px !important;
      }
      .xs-text-22px {
        font-size: 22px !important;
      }
      .xs-text-25px {
        font-size: 25px !important;
      }
      .xs-text-26px {
        font-size: 26px !important;
      }
      .xs-text-40px {
        font-size: 40px !important;
      }
      .xs-font-bold {
        font-weight: 700 !important;
      }
      .xs-tracking-tight {
        letter-spacing: -0.025em !important;
      }
      .xs-text-black {
        color: #000 !important;
      }
      .xs-text-white {
        color: #fff !important;
      }
    }
    @media (min-width: 640px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-text-22px {
        font-size: 22px !important;
      }
    }
    @media (min-width: 768px) {
      .md-hidden {
        display: none !important;
      }
    }
    @media (min-width: 1024px) {
      .lg-table {
        display: table !important;
      }
      .lg-hidden {
        display: none !important;
      }
      .lg-px-28 {
        padding-left: 112px !important;
        padding-right: 112px !important;
      }
      .lg-pr-6 {
        padding-right: 24px !important;
      }
      .lg-pt-2 {
        padding-top: 8px !important;
      }
      .lg-text-3xl {
        font-size: 30px !important;
      }
      .lg-text-11px {
        font-size: 11px !important;
      }
      .lg-text-16px {
        font-size: 16px !important;
      }
      .lg-text-20px {
        font-size: 20px !important;
      }
      .lg-text-21px {
        font-size: 21px !important;
      }
      .lg-text-35px {
        font-size: 35px !important;
      }
      .lg-font-custom-bold {
        font-weight: 750 !important;
      }
      .lg-font-custom-light {
        font-weight: 475 !important;
      }
      .lg-leading-relaxed {
        line-height: 1.625 !important;
      }
      .lg-text-black {
        color: #000 !important;
      }
      .lg-text-white {
        color: #fff !important;
      }
    }
    @media (min-width: 1280px) {
      .xl-px-12 {
        padding-left: 48px !important;
        padding-right: 48px !important;
      }
      .xl-px-16 {
        padding-left: 64px !important;
        padding-right: 64px !important;
      }
      .xl-py-3 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
    }
    [dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 1 !important;
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-dh-bigge-blue {
        background-color: #21407f !important;
      }
      .dark-text-white {
        color: #fff !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    SatBlastDraft
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="SatBlastDraft" lang="en">
    <div class="sm-px-4" style="background-color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <nav class="dark-bg-dh-bigge-blue" style="margin-bottom: 12px; background-color: #21407f; padding-bottom: 20px; padding-top: 0">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="width: 50%">
                    <a href="#" style="flex-shrink: 0">
                      <img src="https://images.bigge.com/email/BIGGE-Logotype.svg" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 192px; padding-left: 12px; padding-top: 12px">
                    </a>
                  </td>
                  <td style="width: 50%; text-align: right">
                    <table style="width: 100%; font-size: 14px; font-weight: 700; color: #111827" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="color: #fff">
                          <a href="#" class="hover-text-slate-400 dark-text-white" style="display: block; padding: 12px 24px 8px; color: #fff">SALES</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #fff;">
                          <a href="#" class="hover-text-slate-400 dark-text-white" style="display: block; padding-left: 24px; padding-right: 24px; padding-bottom: 8px; color: #fff">RENTALS</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #fff;">
                          <a href="#" class="hover-text-slate-400 dark-text-white" style="display: block; padding-left: 24px; padding-right: 24px; color: #fff">1-888-897-BIGGE</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </nav> <img src="https://images.bigge.com/email/RT-BLAST_3-22-2024_v1.png?" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: 40px">
            <style>
              .word-spacing-wide {
                word-spacing: 0.1em;
              }
            </style>
            <p class="xs-text-26px sm-text-22px lg-text-20px word-spacing-wide" style="margin-bottom: 20px; margin-top: 0; padding-left: 12px; padding-right: 12px; line-height: 1.375; letter-spacing: -0.025em; color: #000">
              The <strong>Tadano GR-1000XLL-4</strong> is an outstanding rough terrain crane that represents Tadano's most
              significant upgrades to 100 ton RTs in the last decade. This machine sets the standard for compact yet
              powerful cranes, offering the best chart and radius capabilities in the smallest package possible.
            </p>
            <p class="xs-text-26px sm-text-22px lg-text-20px word-spacing-wide" style="margin-bottom: 36px; margin-top: 0; padding-left: 12px; padding-right: 12px; line-height: 1.375; letter-spacing: -0.025em; color: #000">
              There's never been a better time to put this crane to work for your business.
            </p>
            <h1 class="xs-text-40px lg-text-35px" style="padding-left: 12px; font-weight: 1000; letter-spacing: -0.05em; color: #21407f">
              FEATURED <span class="lg-hidden" style="display: block"></span> ROUGH TERRAINS
            </h1>
            <style>
              .card1 {
                border-left: 1px solid #e8e8e8;
                border-right: 1px solid #e8e8e8;
              }
            </style>
            <table style="margin-left: 4px; margin-right: 4px; margin-bottom: 56px" cellpadding="0" cellspacing="0" role="none">
              <tr style="width: 600px;">
                <td style="width: 300px; padding-right: 16px">
                  <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td><img src="https://images.bigge.com/equipment/IMG_2336.JPEG?" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 225px; width: 300px; object-fit: cover"></td>
                    </tr>
                    <tr>
                      <td class="card1" style="border-left-width: 2px; border-right-width: 2px; border-color: #d1d5db; background-color: #fff; padding: 12px 8px 12px 12px">
                        <h1 style="margin-bottom: 4px; margin-top: 0; font-size: 18px; line-height: 100%">
                          <a href="https://example.com" style="color: #000; text-decoration: none">2022 TADANO
                            GR-1300XL-4</a>
                        </h1>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="xs-text-14px lg-text-11px" style="font-weight: 800; color: #374151">Max Cap.</td>
                            <td class="xs-text-14px lg-text-11px" style="font-weight: 800; color: #374151">Boom</td>
                            <td class="xs-text-14px lg-text-11px" style="font-weight: 800; color: #374151">Jib</td>
                          </tr>
                          <tr>
                            <td class="xs-text-14px lg-text-11px" style="color: #374151">130t</td>
                            <td class="xs-text-14px lg-text-11px" style="color: #374151">40' - 183'</td>
                            <td class="xs-text-14px lg-text-11px" style="color: #374151">33' - 59'</td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 0; margin-top: 8px; text-align: right">
                          <span style="font-size: 14px; color: #9ca3af; text-decoration-line: line-through">$2,150,000</span>
                          <span style="font-size: 18px; font-weight: 800; color: #e88031">$1,150,000</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-slate-400" style="width: 100%; border-style: none; background-color: #40a9ff; padding: 8px 16px; font-weight: 700; color: #fff">Get
                    a Quote
                  </button>
                </td>
                <td style="width: 300px; padding-left: 12px; padding-right: 0">
                  <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td><img src="https://images.bigge.com/equipment/IMG_2336.JPEG?" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 225px; width: 300px; object-fit: cover;"></td>
                    </tr>
                    <tr>
                      <td class="card1" style="background-color: #fff; padding: 12px 8px 12px 12px">
                        <h1 style="margin-bottom: 4px; margin-top: 0; font-size: 18px; line-height: 100%;">
                          <a href="https://example.com" style="color: #000; text-decoration: none;">2022 TADANO
                            GR-1300XL-4</a>
                        </h1>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="xs-text-14px lg-text-11px" style="font-weight: 800; color: #374151">Max Cap.</td>
                            <td class="xs-text-14px lg-text-11px" style="font-weight: 800; color: #374151">Boom</td>
                            <td class="xs-text-14px lg-text-11px" style="font-weight: 800; color: #374151">Jib</td>
                          </tr>
                          <tr>
                            <td class="xs-text-14px lg-text-11px" style="color: #374151">130t</td>
                            <td class="xs-text-14px lg-text-11px" style="color: #374151">40' - 183'</td>
                            <td class="xs-text-14px lg-text-11px" style="color: #374151">33' - 59'</td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 0; margin-top: 8px; text-align: right;">
                          <span style="font-size: 18px; font-weight: 800; color: #e88031;">Price on Request</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-slate-400" style="width: 100%; border-style: none; background-color: #40a9ff; padding: 8px 16px; font-weight: 700; color: #fff;">Get
                    a Quote
                  </button>
                </td>
              </tr>
            </table>
            <style>
              .card {
                border: 2px solid #D3D3D3;
              }
            </style>
            <table style="width: 100%; text-align: left" cellpadding="0" cellspacing="0" role="none">
              <thead style="background-color: #21407f; color: #fff;">
                <tr style="width: 600px;">
                  <th style="margin: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; padding: 0">
                    <h1 class="lg-text-3xl xs-text-25px" style="margin: 0; background-color: #21407f; padding: 8px 0 8px 24px; font-weight: 900; line-height: 1; letter-spacing: -0.05em; color: #fff">
                      THE GR-1000XLL-4 ADVANTAGE</h1>
                  </th>
                </tr>
              </thead>
            </table>
            <table class="card lg-leading-relaxed" style="width: 100%; padding-top: 0; text-align: left" cellpadding="0" cellspacing="0" role="none">
              <tbody class="card">
                <tr>
                  <th class="xs-font-bold lg-font-custom-bold xs-text-25px xs-tracking-tight lg-text-20px xs-pt-4 lg-pt-2" style="padding-left: 24px; color: #e88031">
                    Smart Chart Systems:
                  </th>
                </tr>
                <tr>
                  <td class="lg-font-custom-light xs-text-25px lg-text-20px" style="margin-bottom: 36px; margin-top: 0; padding-left: 24px; padding-right: 8px; line-height: 1.375; letter-spacing: -0.025em; color: #000">
                    Maximizes lifting capacity in tight jobsite situations.
                  </td>
                </tr>
                <tr>
                  <th class="xs-font-bold lg-font-custom-bold xs-text-25px xs-tracking-tight lg-text-20px" style="padding-left: 24px; color: #e88031">
                    Smart Counterweight System:
                  </th>
                </tr>
                <tr style="border-bottom-width: 1px">
                  <td class="lg-font-custom-light xs-text-25px lg-text-20px" style="margin-bottom: 36px; margin-top: 0; padding-left: 24px; line-height: 1.375; letter-spacing: -0.025em; color: #000">
                    Two separate mounting positions, increases lifting capacity by up to 20%.
                  </td>
                </tr>
                <tr>
                  <th class="xs-font-bold lg-font-custom-bold xs-text-25px xs-tracking-tight lg-text-20px" style="padding-left: 24px; color: #e88031">
                    Longer Boom Length:
                  </th>
                </tr>
                <tr style="border-bottom-width: 1px;">
                  <td class="lg-font-custom-light xs-text-25px lg-text-20px" style="margin-bottom: 36px; margin-top: 0; padding-left: 24px; padding-right: 8px; line-height: 1.375; letter-spacing: -0.025em; color: #000">
                    13 feet more boom length than its competitor, all while maintaining a very strong chart.
                  </td>
                </tr>
                <tr>
                  <th class="xs-font-bold lg-font-custom-bold xs-text-25px xs-tracking-tight lg-text-20px" style="padding-left: 24px; color: #e88031">
                    Faster Setup Times:
                  </th>
                </tr>
                <tr style="border-bottom-width: 1px;">
                  <td class="lg-font-custom-light xs-text-25px lg-text-20px" style="margin-bottom: 36px; margin-top: 0; padding-bottom: 24px; padding-left: 24px; padding-right: 8px; line-height: 1.375; letter-spacing: -0.025em; color: #000">
                    Self-removable counterweight system for a faster start to your operations.
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="margin-bottom: 64px; margin-top: 32px; display: flex; justify-content: center" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <button class="xs-text-20px lg-text-16px hover-bg-slate-400 xs-py-3 xs-px-16 xl-py-3 xl-px-12" style="border-style: none; background-color: #e88031; font-weight: 800; color: #fff">
                    CONTACT OUR SALES TEAM
                  </button>
                </td>
              </tr>
            </table>
            <h1 class="xs-text-40px lg-text-35px" style="padding-left: 12px; font-weight: 1000; letter-spacing: -0.05em; color: #21407f">
              ADDITIONAL <span class="lg-hidden" style="display: block"></span> ROUGH TERRAINS
            </h1>
            <style>
              .table-header th {
                border-bottom: 2px solid black;
              }
            </style>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <thead class="table-header" style="background-color: #fff; color: #000;">
                <tr>
                  <th scope="col" class="xs-text-26px lg-text-21px" style="white-space: nowrap; border-color: #000; padding: 8px 16px; text-align: left; font-weight: 1000; letter-spacing: 0.025em">
                    EQUIPMENT
                  </th>
                  <th scope="col" class="xs-pl-2 lg-pr-6 xs-text-26px lg-text-21px lg-text-white xs-text-black" style="white-space: nowrap; border-color: #000; padding-top: 8px; padding-bottom: 8px; font-weight: 1000; letter-spacing: 0.025em">
                    CAP.
                    <span class="lg-text-black xs-text-white">CAPACITY</span>
                  </th>
                  <th scope="col" class="xs-text-26px lg-text-21px" style="white-space: nowrap; border-color: #000; padding: 8px 16px; text-align: center; font-weight: 1000; letter-spacing: 0.025em">
                    PRICE
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color: #f8f7f5">
                  <th scope="row" class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 12px 16px; text-align: left; font-family: Arial; font-weight: 600; color: #f97316">
                    2018 Link-Belt 110RT
                  </th>
                  <td class="lg-px-28 xs-text-22px lg-text-16px" style="white-space: nowrap; padding-left: 8px; font-family: Arial; font-size: 21px; color: #000">
                    110 ton
                  </td>
                  <td class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 4px 8px; text-align: center; font-family: Arial; font-size: 21px; color: #000">
                    $550k
                  </td>
                </tr>
                <tr style="background-color: #fff;">
                  <th scope="row" class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 12px 16px; text-align: left; font-family: Arial; font-weight: 600; color: #f97316">
                    2019 Link-Belt RTC-8065 II
                  </th>
                  <td class="lg-px-28 xs-text-22px lg-text-16px" style="white-space: nowrap; padding-left: 8px; font-family: Arial; color: #000">
                    65 ton
                  </td>
                  <td class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 4px 8px; text-align: center; font-family: Arial; color: #000">
                    $425k
                  </td>
                </tr>
                <tr style="background-color: #f8f7f5;">
                  <th scope="row" class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 12px 16px; text-align: left; font-family: Arial; font-weight: 600; color: #f97316">
                    2014 Link-Belt RTC-8065
                  </th>
                  <td class="lg-px-28 xs-text-22px lg-text-16px" style="white-space: nowrap; padding-left: 8px; font-family: Arial; color: #000">
                    65 ton
                  </td>
                  <td class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 4px 8px; text-align: center; font-family: Arial; color: #000">
                    $260k
                  </td>
                </tr>
                <tr style="background-color: #fff;">
                  <th scope="row" class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 12px 16px; text-align: left; font-family: Arial; font-weight: 600; color: #f97316">
                    2020 Broderson RT-400
                  </th>
                  <td class="lg-px-28 xs-text-22px lg-text-16px" style="white-space: nowrap; padding-left: 8px; font-family: Arial; color: #000">
                    20 ton
                  </td>
                  <td class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 4px 8px; text-align: center; font-family: Arial; color: #000">
                    P.O.R.
                  </td>
                </tr>
                <tr style="background-color: #f8f7f5;">
                  <th scope="row" class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 12px 16px; text-align: left; font-family: Arial; font-weight: 600; color: #f97316">
                    2014 Broderson RT-300
                  </th>
                  <td class="lg-px-28 xs-text-22px lg-text-16px" style="white-space: nowrap; padding-left: 8px; font-family: Arial; color: #000">
                    15 ton
                  </td>
                  <td class="xs-text-22px lg-text-16px" style="white-space: nowrap; padding: 4px 8px; text-align: center; font-family: Arial; color: #000">
                    P.O.R.
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="margin-bottom: 192px; margin-top: 64px; display: flex; justify-content: center" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <button class="xs-text-20px lg-text-16px hover-bg-slate-400 xs-py-3 xs-px-24 xl-py-3 xl-px-16" style="border-style: none; background-color: #e88031; font-weight: 800; color: #fff">
                    VIEW FULL INVENTORY
                  </button>
                </td>
              </tr>
            </table>
            <style>
              .card {
                border: 1px solid #808080;
              }
            </style>
            <table class="lg-hidden card" style="margin-top: 112px; margin-bottom: 112px; margin-left: 72px; width: 100%; max-width: 500px; padding-top: 40px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <img class="lg-hidden md-hidden" src="https://github.com/LarraineG/ReactPortfolio/assets/68169895/309d4d8a-d961-402e-b74f-727c2f4e90c2" alt="Placeholder" style="max-width: 100%; vertical-align: middle; line-height: 1; position: absolute; left: 96px; top: 2895px; height: auto; width: 2650px">
                </td>
              </tr>
              <tr>
                <th style="padding-left: 40px; padding-top: 256px; text-align: left; font-size: 46px; font-weight: 1000; letter-spacing: -0.05em; color: #21407f">
                  NEED SOMETHING DIFFERENT?
                </th>
              </tr>
              <tr>
                <td>
                  <p style="margin-top: 16px; padding-left: 40px; padding-right: 32px; font-size: 19px; color: #1f2937">
                    We have thousands of parts and attachments available and ready to ship.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="margin-top: 8px; display: flex; justify-content: center;">
                  <button class="hover-bg-slate-400" style="margin-bottom: 40px; border-style: none; background-color: #e88031; padding: 12px 112px; font-size: 22px; font-weight: 800; color: #fff">
                    REACH OUT TODAY
                  </button>
                </td>
              </tr>
            </table>
            <style>
              .card {
                border: 1px solid #808080;
              }
            </style>
            <table class="lg-table" style="margin-top: 0; display: none; width: 100%; padding-bottom: 56px; padding-left: 0" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 50%; padding-left: 8px;">
                  <table class="card" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://images.bigge.com/email/HTC_EmailCard-image_V2.png" alt="Placeholder" style="max-width: 100%; vertical-align: middle; line-height: 1; position: absolute; left: 575px; top: 2565px; height: auto; width: 288px">
                      </td>
                    </tr>
                    <tr>
                      <th style="padding-bottom: 0; padding-left: 20px; padding-top: 160px; text-align: left; font-size: 30px; font-weight: 1000; line-height: 1; letter-spacing: -0.05em; color: #21407f">
                        DON'T SEE YOUR DREAM CRANE?
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <p style="padding-left: 20px; padding-right: 4px; font-size: 12px; color: #1f2937">
                          We have an extensive network of industry partners, and can track down equipment for you.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 16px">
                        <button class="hover-bg-slate-400" style="margin-bottom: 20px; white-space: nowrap; border-style: none; background-color: #e88031; padding: 8px 64px; font-size: 14px; font-weight: 800; color: #fff">
                          REACH OUT TODAY
                        </button>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 50%; padding-left: 8px;">
                  <table class="card" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/ReactPortfolio/assets/68169895/309d4d8a-d961-402e-b74f-727c2f4e90c2" alt="Placeholder" style="max-width: 100%; vertical-align: middle; line-height: 1; position: absolute; left: 865px; top: 2565px; height: auto; width: 288px">
                      </td>
                    </tr>
                    <tr>
                      <th style="padding-bottom: 0; padding-left: 20px; padding-top: 160px; text-align: left; font-size: 30px; font-weight: 1000; line-height: 1; letter-spacing: -0.05em; color: #21407f;">
                        ELEVATE YOUR EQUIPMENT
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <p style="padding-left: 20px; padding-right: 4px; font-size: 12px; color: #1f2937;">
                          We have thousands of parts and attachments available and ready to ship.
                          <br><br>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 16px;">
                        <button class="hover-bg-slate-400" style="margin-bottom: 20px; white-space: nowrap; border-style: none; background-color: #e88031; padding: 8px 64px; font-size: 14px; font-weight: 800; color: #fff;">
                          REACH OUT TODAY
                        </button>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <style>
              .footer-border {
                border-top: 5px solid #e88031;
              }
            </style>
            <table class="footer-border" style="width: 100%; background-color: #192b55" cellpadding="0" cellspacing="0" role="none">
              <thead>
                <tr>
                  <td colspan="2" style="padding-left: 224px; padding-top: 32px">
                    <a href="#">
                      <img src="https://images.bigge.com/email/CircleLogo_WHITE-Background.png" alt="Bigge Logo" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2" style="padding-left: 32px; font-size: 20px; font-weight: 600; color: #fff">
                    <span style="font-size: 34px; font-weight: 1000; letter-spacing: -0.05em">1-888-897-BIGGE</span>
                    <br>
                    <a href="#" style="display: inline-block; padding-left: 80px; padding-top: 8px">
                      <img src="https://images.bigge.com/email/social_30_facebook.png" alt="Facebook" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 20px">
                    </a>
                    <a href="#" style="display: inline-block; padding-left: 8px;">
                      <img src="https://images.bigge.com/email/social_30_linkedin.png" alt="LinkedIn" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 20px;">
                    </a>
                    <a href="#" style="display: inline-block; padding-left: 8px;">
                      <img src="https://images.bigge.com/email/social_30_instagram.png" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 20px;">
                    </a>
                    <a href="#" style="display: inline-block; padding-left: 8px;">
                      <img src="https://images.bigge.com/email/social_30_youtube.png" alt="YouTube" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 20px;">
                    </a>
                  </td>
                  <td colspan="2" style="padding-right: 32px; text-align: right;">
                    <ul style="list-style-type: none">
                      <li style="white-space: nowrap; padding-bottom: 8px; font-weight: 600;">
                        <a href="#" style="font-size: 16px; color: #fff">Contact Us</a>
                      </li>
                      <li style="white-space: nowrap; padding-bottom: 8px; font-weight: 600;">
                        <a href="#" style="font-size: 16px; color: #fff;">Privacy Policy</a>
                      </li>
                      <li style="white-space: nowrap; padding-bottom: 8px; font-weight: 600;">
                        <a href="#" style="font-size: 16px; color: #fff;">Terms of Use</a>
                      </li>
                      <li style="white-space: nowrap; padding-bottom: 8px; font-weight: 600;">
                        <a href="#" style="font-size: 16px; color: #fff;">Email Preferences</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
              <table style="background-color: #192b55; padding-left: 16px; padding-right: 16px; padding-bottom: 80px" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="background-color: #192b55; padding-top: 20px; text-align: center; color: #fff">
                    Contact your sales representative for further details. Due to the dynamic nature of our business,
                    all
                    information, prices, and descriptions are liable to change without notice. All prices are in US
                    Dollars
                    <br><br>
                    <span>Â© 2024 BIGGE CRANE AND RIGGING CO. ALL RIGHTS RESERVED</span>
                  </td>
                </tr>
              </table>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>