<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="background-color: #fff">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- [if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif] -->
  <title>Template Elements</title>
  <style>
    emailContainer {
      background-color: fff;
    }
    .space-x-3 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(12px * var(--tw-space-x-reverse));
      margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));
    }
    .space-x-5 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(20px * var(--tw-space-x-reverse));
      margin-left: calc(20px * calc(1 - var(--tw-space-x-reverse)));
    }
    .space-x-6 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(24px * var(--tw-space-x-reverse));
      margin-left: calc(24px * calc(1 - var(--tw-space-x-reverse)));
    }
    .hover-bg-blue-700:hover {
      background-color: #1d4ed8 !important;
    }
    .hover-bg-gray-100:hover {
      background-color: #f3f4f6 !important;
    }
    .hover-text-slate-700:hover {
      color: #334155 !important;
    }
    @media (min-width: 320px) {
      .xs-mr-20 {
        margin-right: 80px !important;
      }
      .xs-py-4 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
      }
      .xs-text-3xl {
        font-size: 30px !important;
      }
      .xs-text-xl {
        font-size: 20px !important;
      }
      .xs-text-white {
        color: #fff !important;
      }
    }
    @media (min-width: 640px) {
      .sm-mr-52 {
        margin-right: 208px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-pl-20 {
        padding-left: 80px !important;
      }
      .sm-text-xs {
        font-size: 12px !important;
      }
      .sm-text-black {
        color: #000 !important;
      }
    }
    @media (min-width: 768px) {
      .md-border-0 {
        border-width: 0px !important;
      }
      .md-p-0 {
        padding: 0 !important;
      }
      .md-hover-bg-transparent:hover {
        background-color: transparent !important;
      }
      .md-hover-text-blue-700:hover {
        color: #1d4ed8 !important;
      }
      @media not all and (min-width: 1280px) {
        .md-max-xl-mr-5 {
          margin-right: 20px !important;
        }
        .md-max-xl-text-base {
          font-size: 16px !important;
        }
        .md-max-xl-text-sm {
          font-size: 14px !important;
        }
      }
    }
    @media (min-width: 1024px) {
      .lg-w-600px {
        width: 600px !important;
      }
      .lg-grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }
      .lg-px-28 {
        padding-left: 112px !important;
        padding-right: 112px !important;
      }
      .lg-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .lg-py-2 {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }
      .lg-text-10px {
        font-size: 10px !important;
      }
      .lg-text-base {
        font-size: 16px !important;
      }
      .lg-text-sm {
        font-size: 14px !important;
      }
      .lg-text-black {
        color: #000 !important;
      }
    }
    .rtl-space-x-reverse:where([dir="rtl"], [dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 1 !important;
    }
    @media (prefers-color-scheme: dark) {
      .dark-border-blue-900 {
        border-color: #1e3a8a !important;
      }
      .dark-bg-blue-900 {
        background-color: #1e3a8a !important;
      }
      .dark-text-white {
        color: #fff !important;
      }
      .dark-hover-bg-gray-700:hover {
        background-color: #374151 !important;
      }
      .dark-hover-text-white:hover {
        color: #fff !important;
      }
    }
    @media (min-width: 768px) {
      @media (prefers-color-scheme: dark) {
        .md-dark-hover-bg-transparent:hover {
          background-color: transparent !important;
        }
        .md-dark-hover-text-blue-500:hover {
          color: #3b82f6 !important;
        }
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Template Elements
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Template Elements" lang="en">
    <div class="sm-px-4" style="background-color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div style="margin-top: 24px; margin-bottom: 24px; text-align: center">
              <a href="#">
                <img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/809a800c-6f4c-417d-8578-f25096098b2b" width="200" alt style="max-width: 100%; vertical-align: middle; line-height: 1">
              </a>
            </div>
            <nav class="dark-bg-blue-900" style="margin-bottom: 40px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-color: #1e3a8a; background-color: #fff">
              <div style="display: flex; max-width: 1280px; align-items: center; justify-content: space-between">
                <ul class="dark-bg-blue-900 dark-border-blue-900 space-x-5" style="display: flex; list-style-type: none; flex-direction: row; align-items: center; border-radius: 8px; border-width: 1px; border-color: #f3f4f6; background-color: #f9fafb; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
                  <li>
                    <a href="#" class="hover-bg-gray-100 md-hover-bg-transparent md-border-0 md-hover-text-blue-700 md-p-0 dark-text-white md-dark-hover-text-blue-500 dark-hover-bg-gray-700 dark-hover-text-white md-dark-hover-bg-transparent" style="border-radius: 4px; padding: 8px 4px; font-size: 24px; font-weight: 700; color: #111827; text-decoration-line: none">SALES</a>
                  </li>
                  <li style="margin-right: calc(20px * 0); margin-left: calc(20px * calc(1 - 0));">
                    <a href="#" class="hover-bg-gray-100 md-hover-bg-transparent md-border-0 md-hover-text-blue-700 md-p-0 dark-text-white md-dark-hover-text-blue-500 dark-hover-bg-gray-700 dark-hover-text-white md-dark-hover-bg-transparent" style="border-radius: 4px; padding: 8px 4px; font-size: 24px; font-weight: 700; color: #111827; text-decoration-line: none">RENTALS</a>
                  </li>
                  <li style="margin-right: calc(20px * 0); margin-left: calc(20px * calc(1 - 0));">
                    <a href="#" class="hover-bg-gray-100 md-hover-bg-transparent md-border-0 md-hover-text-blue-700 md-p-0 dark-text-white md-dark-hover-text-blue-500 dark-hover-bg-gray-700 dark-hover-text-white md-dark-hover-bg-transparent" style="border-radius: 4px; padding: 8px 4px; font-size: 24px; font-weight: 700; color: #111827; text-decoration-line: none">TRADE
                      IN</a>
                  </li>
                </ul>
                <div style="display: flex; align-items: center;">
                  <a href="#" class="space-x-3 rtl-space-x-reverse" style="margin-right: 24px; display: flex; align-items: center; font-size: 24px; color: #fff; text-decoration-line: none">
                    <span>Contact Us</span>
                  </a>
                </div>
              </div>
            </nav> <img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/28335249-9b2e-4b15-98a7-f63c59d48ef0" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: 40px;">
            <style>
              .card {
                border: 1px solid #cbd5e1;
              }
            </style>
            <div class="lg-w-600px" style="margin-bottom: 16px; margin-top: 16px; width: 100%">
              <div class="lg-grid-cols-3" style="display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 16px">
                <div class="card" style="width: 100%">
                  <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: auto; width: 100%; object-fit: cover">
                  <div style="background-color: #fff; padding: 8px">
                    <div class="xs-text-3xl lg-text-base" style="font-weight: 700; color: #000">2022 TADANO</div>
                    <p style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                      <a href="https://example.com" class="xs-text-3xl lg-text-base hover-text-slate-700" style="border-style: none; color: #000; text-decoration-line: none">GR-1300XL-4</a>
                    </p>
                    <div style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                      <div class="xs-text-xl lg-text-10px" style="white-space: nowrap; font-weight: 800; color: #6b7280">Max Cap.</div>
                      <div class="xs-text-xl lg-text-10px" style="font-weight: 800; color: #6b7280">Boom</div>
                      <div class="xs-text-xl lg-text-10px" style="font-weight: 800; color: #6b7280">Jib</div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">130</div>
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">40-183</div>
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">33-59</div>
                    </div>
                    <p class="xs-text-3xl lg-text-base" style="margin-bottom: 0; margin-top: 8px; text-align: right; font-weight: 800; color: #f97316">Price on
                      Request</p>
                  </div>
                  <button class="hover-bg-blue-700 xs-py-4 sm-px-6 lg-py-2 lg-px-4 xs-text-xl lg-text-sm" style="margin-top: 8px; width: 100%; border-style: none; background-color: #60a5fa; font-weight: 700; color: #fff">View
                    Details</button>
                </div>
                <div class="card" style="width: 100%">
                  <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: auto; width: 100%; object-fit: cover;">
                  <div style="background-color: #fff; padding: 8px;">
                    <div class="xs-text-3xl lg-text-base" style="font-weight: 700; color: #000">2022 TADANO</div>
                    <p style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%;">
                      <a href="https://example.com" class="xs-text-3xl lg-text-base hover-text-slate-700" style="border-style: none; color: #000; text-decoration-line: none">GR-1300XL-4</a>
                    </p>
                    <div style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                      <div class="xs-text-xl lg-text-10px" style="white-space: nowrap; font-weight: 800; color: #6b7280">Max Cap.</div>
                      <div class="xs-text-xl lg-text-10px" style="font-weight: 800; color: #6b7280">Boom</div>
                      <div class="xs-text-xl lg-text-10px" style="font-weight: 800; color: #6b7280">Jib</div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">130</div>
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">40-183</div>
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">33-59</div>
                    </div>
                    <p class="xs-text-3xl lg-text-base" style="margin-bottom: 0; margin-top: 8px; text-align: right; font-weight: 800; color: #f97316">Price on
                      Request</p>
                  </div>
                  <button class="hover-bg-blue-700 xs-py-4 sm-px-6 lg-py-2 lg-px-4 xs-text-xl lg-text-sm" style="margin-top: 8px; width: 100%; border-style: none; background-color: #60a5fa; font-weight: 700; color: #fff">View
                    Details</button>
                </div>
                <div class="card" style="width: 100%">
                  <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: auto; width: 100%; object-fit: cover;">
                  <div style="background-color: #fff; padding: 8px;">
                    <div class="xs-text-3xl lg-text-base" style="font-weight: 700; color: #000">2022 TADANO</div>
                    <p style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%;">
                      <a href="https://example.com" class="xs-text-3xl lg-text-base hover-text-slate-700" style="border-style: none; color: #000; text-decoration-line: none">GR-1300XL-4</a>
                    </p>
                    <div style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                      <div class="xs-text-xl lg-text-10px" style="white-space: nowrap; font-weight: 800; color: #6b7280">Max Cap.</div>
                      <div class="xs-text-xl lg-text-10px" style="font-weight: 800; color: #6b7280">Boom</div>
                      <div class="xs-text-xl lg-text-10px" style="font-weight: 800; color: #6b7280">Jib</div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">130</div>
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">40-183</div>
                      <div class="xs-text-xl lg-text-10px" style="color: #6b7280">33-59</div>
                    </div>
                    <p class="xs-text-3xl lg-text-base" style="margin-bottom: 0; margin-top: 8px; text-align: right; font-weight: 800; color: #f97316">Price on
                      Request</p>
                  </div>
                  <button class="hover-bg-blue-700 xs-py-4 sm-px-6 lg-py-2 lg-px-4 xs-text-xl lg-text-sm" style="margin-top: 8px; width: 100%; border-style: none; background-color: #60a5fa; font-weight: 700; color: #fff">View
                    Details</button>
                </div>
              </div>
            </div>
            <style>
              .card {
                border: 1px solid #cbd5e1;
              }
            </style>
            <table class="card lg-w-600px sm-w-full" style="border-color: #d1d5db" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 600px; width: 600px; object-fit: cover">
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; padding: 12px">
                  <h1 style="margin-bottom: 12px; margin-top: 0; font-size: 16px; line-height: 100%">
                    <a href="https://example.com" class="hover-text-slate-700" style="font-size: 30px; color: #000; text-decoration: none">
                      2022 TADANO GR-1300XL-4
                    </a>
                    <br>
                  </h1>
                  <div class="xs-mr-20 sm-mr-52" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                    <div class="xs-text-xl lg-text-sm" style="grid-column: span 1 / span 1; white-space: nowrap; font-weight: 800; color: #4b5563">Max Cap.
                    </div>
                    <div class="xs-text-xl lg-text-sm" style="grid-column: span 1 / span 1; font-weight: 800; color: #4b5563">Boom</div>
                    <div class="xs-text-xl lg-text-sm" style="grid-column: span 1 / span 1; font-weight: 800; color: #4b5563">Jib</div>
                  </div>
                  <div class="xs-mr-20 sm-mr-52" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                    <div class="xs-text-xl lg-text-sm" style="grid-column: span 1 / span 1; color: #6b7280">130</div>
                    <div class="xs-text-xl lg-text-sm" style="grid-column: span 1 / span 1; color: #6b7280">40-183</div>
                    <div class="xs-text-xl lg-text-sm" style="grid-column: span 1 / span 1; color: #6b7280">33-59</div>
                  </div>
                  <p style="text-align: right;">
                    <span style="color: #9ca3af; text-decoration-line: line-through">$2,150,000</span>
                    <span style="font-size: 30px; font-weight: 800; color: #f97316;">$1,150,000</span>
                  </p>
                </td>
              </tr>
            </table>
            <button class="hover-bg-blue-700" style="margin-bottom: 16px; width: 100%; border-style: none; background-color: #60a5fa; padding: 20px 16px; font-size: 20px; font-weight: 700; color: #fff">
              View Details
            </button>
            <nav class="dark-bg-blue-900" style="margin-bottom: 40px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-color: #1e3a8a; background-color: #fff">
              <div style="margin-left: 20px; display: flex; max-width: 1280px; align-items: center; justify-content: space-between">
                <div style="display: flex; align-items: center;">
                  <a href="#" style="text-decoration-line: none;">
                    <img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/20925e8d-0d55-4f6e-ba90-16ca2abec302" alt style="max-width: 100%; vertical-align: middle; line-height: 1; height: 44px">
                  </a>
                </div>
                <ul class="dark-bg-blue-900 dark-border-blue-900 space-x-6" style="display: flex; list-style-type: none; flex-direction: row; align-items: center; border-radius: 8px; border-width: 1px; border-color: #f3f4f6; background-color: #f9fafb; padding: 4px 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
                  <li>
                    <a href="#" class="hover-bg-gray-100 md-hover-bg-transparent md-border-0 md-hover-text-blue-700 md-p-0 dark-text-white md-dark-hover-text-blue-500 dark-hover-bg-gray-700 dark-hover-text-white md-dark-hover-bg-transparent" style="border-radius: 4px; padding: 8px 12px; font-size: 18px; font-weight: 700; color: #111827; text-decoration-line: none">SALES</a>
                  </li>
                  <li style="margin-right: calc(24px * 0); margin-left: calc(24px * calc(1 - 0));">
                    <a href="#" class="hover-bg-gray-100 md-hover-bg-transparent md-border-0 md-hover-text-blue-700 md-p-0 dark-text-white md-dark-hover-text-blue-500 dark-hover-bg-gray-700 dark-hover-text-white md-dark-hover-bg-transparent" style="border-radius: 4px; padding: 8px 12px; font-size: 18px; font-weight: 700; color: #111827; text-decoration-line: none">RENTALS</a>
                  </li>
                  <li style="margin-right: calc(24px * 0); margin-left: calc(24px * calc(1 - 0));">
                    <a href="#" class="hover-bg-gray-100 md-hover-bg-transparent md-border-0 md-hover-text-blue-700 md-p-0 dark-text-white md-dark-hover-text-blue-500 dark-hover-bg-gray-700 dark-hover-text-white md-dark-hover-bg-transparent" style="border-radius: 4px; padding: 8px 12px; font-size: 18px; font-weight: 700; color: #111827; text-decoration-line: none">TRADE
                      IN</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div style="font-weight: 600; color: #000">
              <img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/28335249-9b2e-4b15-98a7-f63c59d48ef0" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
              <p style="margin-bottom: 36px; margin-top: 32px; line-height: 1.5; word-spacing: 0.25em; letter-spacing: 0.02em">Lorem ipsum
                dolor sit, amet
                consectetur adipisicing elit. Totam doloribus officia sunt nulla praesentium esse</p>
              <p style="margin-bottom: 56px; line-height: 1.5; word-spacing: 0.25em; letter-spacing: 0.02em">Voluptates illo
                voluptatibus
                praesentium? Aperiam nulla porro molestias similique repellendus debitis</p>
            </div>
            <h1 style="font-weight: 900; color: #1e40af">FEATURED ROUGH TERRAINS</h1>
            <style>
              .card {
                border: 1px solid #cbd5e1;
              }
            </style>
            <table style="width: 600px;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 300px; padding-right: 8px">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 300px; width: 300px; object-fit: cover">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 12px;">
                        <h1 style="margin-bottom: 12px; margin-top: 0; font-size: 16px; line-height: 100%;">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            2022 TADANO
                            <br>
                            GR-1300XL-4
                          </a>
                          <br>
                        </h1>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 12px; font-weight: 800; color: #6b7280">Max Cap.</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 12px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; text-align: right">
                          <span style="color: #9ca3af; text-decoration-line: line-through;">$2,150,000</span>
                          <span style="font-size: 18px; font-weight: 800; color: #f97316;">$1,150,000</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
                <td style="width: 300px; padding-left: 8px">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 300px; width: 300px; object-fit: cover;">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 12px;">
                        <h1 style="margin-bottom: 12px; margin-top: 0; font-size: 16px; line-height: 100%;">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            2022 TADANO
                            <br>
                            GR-1300XL-4
                          </a>
                          <br>
                        </h1>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 12px; font-weight: 800; color: #6b7280;">Max Cap.</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 12px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 12px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; text-align: right;">
                          <span style="font-size: 18px; font-weight: 800; color: #f97316;">Price on Request</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
              </tr>
            </table>
            <style>
              .card {
                border: 1px solid #cbd5e1;
              }
            </style>
            <table class="sm-w-full" style="margin-top: 16px; width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 200px; padding-right: 4px">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 200px; width: 200px; object-fit: cover">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 8px;">
                        <div class="md-max-xl-text-sm sm-text-xs" style="font-weight: 700; color: #000">2022 TADANO</div>
                        <p class="md-max-xl-text-base sm-text-xs" style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            GR-1300XL-4
                          </a>
                          <br>
                        </p>
                        <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 11px; font-weight: 800; color: #6b7280">Max Cap.
                          </div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; white-space: nowrap; text-align: right; font-weight: 800; color: #f97316;">
                          Price on Request
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
                <td style="width: 200px; padding-left: 4px; padding-right: 4px;">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 200px; width: 200px; object-fit: cover;">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 8px;">
                        <div class="md-max-xl-text-sm sm-text-xs" style="font-weight: 700; color: #000">2022 TADANO</div>
                        <p class="md-max-xl-text-base sm-text-xs" style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            GR-1300XL-4
                          </a>
                          <br>
                        </p>
                        <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 11px; font-weight: 800; color: #6b7280;">Max Cap.
                          </div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; white-space: nowrap; text-align: right; font-weight: 800; color: #f97316;">
                          Price on Request
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
                <td style="width: 200px; padding-left: 4px">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 200px; width: 200px; object-fit: cover;">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 8px;">
                        <div class="md-max-xl-text-sm sm-text-xs" style="font-weight: 700; color: #000">2022 TADANO</div>
                        <p class="md-max-xl-text-base sm-text-xs" style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            GR-1300XL-4
                          </a>
                          <br>
                        </p>
                        <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 11px; font-weight: 800; color: #6b7280;">Max Cap.
                          </div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; white-space: nowrap; text-align: right; font-weight: 800; color: #f97316;">
                          Price on Request
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
              </tr>
            </table>
            <table class="sm-w-full" style="margin-top: 16px; width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 200px; padding-right: 4px;">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 200px; width: 200px; object-fit: cover;">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 8px;">
                        <div class="md-max-xl-text-sm sm-text-xs" style="font-weight: 700; color: #000">2022 TADANO</div>
                        <p class="md-max-xl-text-base sm-text-xs" style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            GR-1300XL-4
                          </a>
                          <br>
                        </p>
                        <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 11px; font-weight: 800; color: #6b7280;">Max Cap.
                          </div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; white-space: nowrap; text-align: right; font-weight: 800; color: #f97316;">
                          Price on Request
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
                <td style="width: 200px; padding-left: 4px; padding-right: 4px;">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 200px; width: 200px; object-fit: cover;">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 8px;">
                        <div class="md-max-xl-text-sm sm-text-xs" style="font-weight: 700; color: #000">2022 TADANO</div>
                        <p class="md-max-xl-text-base sm-text-xs" style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            GR-1300XL-4
                          </a>
                          <br>
                        </p>
                        <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 11px; font-weight: 800; color: #6b7280;">Max Cap.
                          </div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; white-space: nowrap; text-align: right; font-weight: 800; color: #f97316;">
                          Price on Request
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
                <td style="width: 200px; padding-left: 4px;">
                  <table class="card sm-w-full" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 200px; width: 200px; object-fit: cover;">
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff; padding: 8px;">
                        <div class="md-max-xl-text-sm sm-text-xs" style="font-weight: 700; color: #000">2022 TADANO</div>
                        <p class="md-max-xl-text-base sm-text-xs" style="margin-bottom: 12px; margin-top: 0; font-weight: 700; line-height: 100%">
                          <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                            GR-1300XL-4
                          </a>
                          <br>
                        </p>
                        <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px;">
                          <div style="grid-column: span 1 / span 1; white-space: nowrap; font-size: 11px; font-weight: 800; color: #6b7280;">Max Cap.
                          </div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Boom</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Jib</div>
                        </div>
                        <div class="md-max-xl-mr-5" style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px">
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">130</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">40-183</div>
                          <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">33-59</div>
                        </div>
                        <p style="margin-bottom: 4px; margin-top: 12px; white-space: nowrap; text-align: right; font-weight: 800; color: #f97316;">
                          Price on Request
                        </p>
                      </td>
                    </tr>
                  </table>
                  <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                    View Details
                  </button>
                </td>
              </tr>
            </table>
            <h1 style="margin-bottom: 0; margin-left: 8px; font-weight: 900; color: #1e40af">ADDITIONAL ROUGH TERRAINS</h1>
            <style>
              .table-header th {
                border-bottom: 1px solid black;
              }
            </style>
            <div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <thead class="table-header" style="background-color: #fff; font-size: 18px; color: #000;">
                  <tr>
                    <th scope="col" style="border-width: 4px; border-color: #000; padding: 8px 16px; text-align: left; font-weight: 800">
                      EQUIPMENT
                    </th>
                    <th scope="col" style="border-width: 4px; border-color: #000; padding: 8px 16px; font-weight: 800;">
                      CAP<span class="lg-text-black sm-text-black xs-text-white">ACITY</span>
                    </th>
                    <th scope="col" style="border-width: 4px; border-color: #000; padding: 8px 16px; text-align: center; font-weight: 800;">
                      USD
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="background-color: #e5e7eb">
                    <th scope="row" style="padding: 4px 16px; text-align: left; font-weight: 600; color: #f97316;">
                      2022 TADANO GR-1300XL-4
                    </th>
                    <td class="lg-px-28 sm-pl-20" style="padding-left: 40px; padding-right: 40px; color: #000">
                      130
                    </td>
                    <td style="padding: 4px 8px; text-align: center; font-weight: 800; color: #15803d">
                      550k
                    </td>
                  </tr>
                  <tr style="background-color: #fff;">
                    <th scope="row" style="padding: 4px 16px; text-align: left; font-weight: 600; color: #f97316;">
                      2022 TADANO GR-1300XL-4
                    </th>
                    <td class="lg-px-28 sm-pl-20" style="padding-left: 40px; padding-right: 40px; color: #000">
                      130
                    </td>
                    <td style="padding: 4px 8px; text-align: center; font-weight: 800; color: #15803d;">
                      550k
                    </td>
                  </tr>
                  <tr style="background-color: #e5e7eb;">
                    <th scope="row" style="padding: 4px 16px; text-align: left; font-weight: 600; color: #f97316;">
                      2022 TADANO GR-1300XL-4
                    </th>
                    <td class="lg-px-28 sm-pl-20" style="padding-left: 40px; padding-right: 40px; color: #000">
                      130
                    </td>
                    <td style="padding: 4px 8px; text-align: center; font-weight: 800; color: #15803d;">
                      550k
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="display: flex; justify-content: center">
                <button class="hover-bg-blue-700" style="margin-bottom: 56px; margin-top: 44px; border-style: none; background-color: #fb923c; padding: 12px 96px; font-size: 14px; font-weight: 800; color: #fff">
                  VIEW FULL INVENTORY
                </button>
              </div>
              <style>
                #need-help > div {
                  border: 1px solid gray;
                }
              </style>
            </div>
            <div id="need-help" style="display: flex; align-items: center; justify-content: center;">
              <div style="margin-bottom: 48px; width: 550px; text-align: center">
                <h1 style="margin-bottom: 0; margin-top: 40px; font-weight: 900; color: #1e40af">NOT SURE WHAT YOU NEED?</h1>
                <p style="margin-top: 0; font-size: 12px; font-weight: 800; color: #374151">
                  Let our team of experts help guide your purchase from our yard to yours.
                </p>
                <button class="hover-bg-blue-700" style="margin-bottom: 44px; margin-top: 32px; border-style: none; background-color: #fb923c; padding: 12px 128px; font-size: 14px; font-weight: 800; color: #fff">
                  CONTACT US
                </button>
              </div>
            </div>
            <style>
              .custom-grid {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 0rem;
              }
              .top-border {
                border-top: 1px solid #6B7280;
              }
            </style>
            <div class="custom-grid top-border" style="margin: 20px; padding-top: 24px">
              <div style="margin-top: 0; padding-top: 0">
                <a href="#"><img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/4592754e-8f9d-4b77-9cab-4a17d8880388" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
              </div>
              <div style="margin-left: 16px; margin-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 0; text-align: center; font-size: 12px; color: #374151">
                FOR INTERNATIONAL CRANE SALES AND NATIONWIDE CRANE RENTAL CALL
                <br>
                <span style="margin-top: 8px; margin-bottom: 8px; font-size: 2em; font-weight: bold">1-888-897-BIGGE</span>
                <img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/08432841-6b89-499f-9719-27730476e2cf" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </div>
              <div style="margin-top: 0; padding-top: 0; text-align: right;">
                <ul style="list-style-type: none;">
                  <li style="margin-bottom: 12px;">
                    <a href style="font-size: 12px; color: #6b7280;">Contact Us</a>
                  </li>
                  <li style="margin-bottom: 8px">
                    <a href style="font-size: 12px; color: #6b7280;">Privacy Policy</a>
                  </li>
                  <li style="margin-bottom: 8px;">
                    <a href style="font-size: 12px; color: #6b7280;">Terms of Use</a>
                  </li>
                </ul>
              </div>
            </div>
            <div style="margin-left: 16px; margin-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 0; text-align: center; font-size: 12px; color: #374151;">
              Contact your sales representative for further details. Due to the dynamic nature of our business, all
              information, prices, and descriptions are liable to change without notice. All prices are in US Dollars
              <br>
              <span style="margin-bottom: 8px; margin-top: 24px"><a href="#" style="font-size: 12px; color: #374151;">Update Your Email Preferences</a></span>
              <br>
              <span style="margin-bottom: 80px"> 2024 BIGGE CRANE AND RIGGING CO. ALL RIGHTS RESERVED</span>
            </div>
            <style>
              .card {
                border: 1px solid #cbd5e1;
              }
            </style>
            <div style="margin-bottom: 64px; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 40px">
              <div>
                <table cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 300px; width: 300px; object-fit: cover;">
                    </td>
                  </tr>
                  <tr>
                    <td class="card" style="background-color: #fff; padding: 8px">
                      <div style="font-size: 14px; font-weight: 700; color: #000;">2022 TADANO</div>
                      <p style="margin-bottom: 12px; margin-top: 0; font-size: 16px; font-weight: 700; line-height: 100%;">
                        <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                          GR-1300XL-4
                        </a>
                        <br>
                      </p>
                      <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px;">
                        <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Compatibility</div>
                        <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Length</div>
                      </div>
                      <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px;">
                        <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">LINK-BELT HC-238</div>
                        <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">183</div>
                      </div>
                      <p style="margin-bottom: 4px; text-align: right; font-weight: 800; color: #f97316;">
                        Price on Request
                      </p>
                    </td>
                  </tr>
                </table>
                <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                  View Details
                </button>
              </div>
              <div style="color: #000; line-height: 1.5; word-spacing: 0.25em; letter-spacing: 0.02em;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque corporis odio, repellat
                reprehenderit sint! Quasi, ullam. Dolorem, soluta eveniet obcaecati architecto, rerum distinctio quibusdam
                quis ex.
                <p style="margin-top: 16px; line-height: 1.5; word-spacing: 0.25em; letter-spacing: 0.02em;">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolor enim arem architecto
                  exercitationem tempora id, sunt, voluptatem cumque non doloribus.
                </p>
                <button class="hover-bg-blue-700" style="margin-top: 40px; width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                  View Details
                </button>
              </div>
            </div>
            <style>
              .card {
                border: 1px solid #cbd5e1;
              }
            </style>
            <div style="margin-bottom: 40px; margin-top: 0; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 40px;">
              <div style="color: #000; line-height: 1.5; word-spacing: 0.3em; letter-spacing: 0.02em;">
                Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.
                <p></p>
                <p style="margin-top: 24px; word-spacing: 0.3em; letter-spacing: 0.02em;">
                  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam- corper suscipit lobortis nisl ut aliquip
                  ex ea commodo conse- quat. Duis esent luptatum zzril del- enit augue duis dolore te feugait nulla
                  facilisi. Duis autem vel eum iriure dolor in hendrerit in vulpu- tate velit esse molestie consequat, vel
                  illum dolore eu feugiat
                </p>
              </div>
              <div>
                <table cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <img src="https://github.com/LarraineG/Larrys/assets/68169895/a6ee4795-73c7-4996-b4b8-b91b6463a0c6" alt style="max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 0; height: 300px; width: 300px; object-fit: cover;">
                    </td>
                  </tr>
                  <tr>
                    <td class="card" style="background-color: #fff; padding: 8px">
                      <div style="font-size: 14px; font-weight: 700; color: #000;">2022 TADANO</div>
                      <p style="margin-bottom: 12px; margin-top: 0; font-size: 16px; font-weight: 700; line-height: 100%;">
                        <a href="https://example.com" class="hover-text-slate-700" style="color: #000; text-decoration: none;">
                          GR-1300XL-4
                        </a>
                        <br>
                      </p>
                      <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px;">
                        <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Compatibility</div>
                        <div style="grid-column: span 1 / span 1; font-size: 11px; font-weight: 800; color: #6b7280;">Length</div>
                      </div>
                      <div style="margin-bottom: 0; margin-top: 0; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px;">
                        <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">LINK-BELT HC-238</div>
                        <div style="grid-column: span 1 / span 1; font-size: 11px; color: #6b7280;">183</div>
                      </div>
                      <p style="margin-bottom: 4px; text-align: right; font-weight: 800; color: #f97316;">
                        Price on Request
                      </p>
                    </td>
                  </tr>
                </table>
                <button class="hover-bg-blue-700" style="width: 100%; border-style: none; background-color: #60a5fa; padding: 8px 16px; font-weight: 700; color: #fff;">
                  View Details
                </button>
              </div>
            </div>
            <style>
              .custom-grid {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 0rem;
              }
            </style>
            <div class="custom-grid" style="margin: 0 20px 20px; padding-top: 0">
              <div style="margin-top: 0; padding-top: 0;">
                <a href="#"><img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/4592754e-8f9d-4b77-9cab-4a17d8880388" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
              </div>
              <div style="margin-left: 16px; margin-top: 0; padding-top: 0; font-size: 14px; color: #374151;">
                FOR INTERNATIONAL CRANE SALES AND NATIONWIDE CRANE RENTAL CALL
                <br>
                <span style="margin-top: 8px; margin-bottom: 8px; font-size: 2em; font-weight: bold;">1-888-897-BIGGE</span>
                <a href>
                  <img src="https://github.com/LarraineG/GoogleBooks/assets/68169895/08432841-6b89-499f-9719-27730476e2cf" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
              </div>
              <div style="margin-top: 0; padding-top: 0; text-align: right;">
                <ul style="list-style-type: none;">
                  <li style="margin-bottom: 8px;">
                    <a href style="font-size: 12px; color: #6b7280;">Contact Us</a>
                  </li>
                  <li style="margin-bottom: 8px;">
                    <a href style="font-size: 12px; color: #6b7280;">Privacy Policy</a>
                  </li>
                  <li style="margin-bottom: 8px;">
                    <a href style="font-size: 12px; color: #6b7280;">Terms of Use</a>
                  </li>
                </ul>
              </div>
            </div>
            <div style="margin-left: 16px; margin-top: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 0; text-align: center; font-size: 12px; color: #374151;">
              Contact your sales representative for further details. Due to the dynamic nature of our business, all
              information, prices, and descriptions are liable to change without notice. All prices are in US Dollars
              <br>
              <span style="margin-bottom: 8px; margin-top: 24px;"><a href="#" style="font-size: 12px; color: #374151;">Update Your Email Preferences</a></span>
              <br>
              <span style="margin-bottom: 80px;"> 2024 BIGGE CRANE AND RIGGING CO. ALL RIGHTS RESERVED</span>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>